# 本番環境はdocker run時の環境変数で上書き
quarkus.http.test-port=8089
quarkus.http.test-ssl-port=8446
# ShortnerClientServiceの処理はvalue先の処理として扱う
quarkus.rest-client."work.my.portfolio.service.ShortnerClientService".url=http://localhost:8080