quarkus.http.test-port=8089
quarkus.http.test-ssl-port=8446
# ShortnerClientServiceの処理はvalue先の処理として扱う
quarkus.rest-client."work.my.portfolio.service.ShortnerClientService".url=${BACK_URL:http://localhost:8080}
%prod.url.shortner.client.additional.path=${CLIENT_PATH}

quarkus.http.port=8080